# spring-batch

./: .classpath  .project  README.md  pom.xml
src/main/java/com/test/nio/dir/watcher/: Java8FileWatchServiceExample.java  Java8WatchServiceExample.java  Main.java
src/main/java/com/test/spring/batch/: Application.java  BatchConfiguration.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
src/main/java/com/test/spring/batch/csv/to/db/: App.java
src/main/java/com/test/spring/batch/hello/world/: App.java  CustomItemProcessor.java  Report.java  ReportFieldSetMapper.java
src/main/java/com/test/spring/batch/multi/job/: JobConfiguration.java  SpringMultipleBatchDemoApplication.java
src/main/java/com/test/spring/batch/task/schedule/: App.java  CustomWriter.java  Report.java  RunScheduler.java
src/main/java/com/test/spring/batch/tasklet/: App.java  Domain.java  FileDeletingTasklet.java
src/main/java/com/test/spring/batch/test/: Application.java  BatchConfiguration.java  ItemProcessorImpl.java  JobCompletionNotificationListener.java  PassThroughLineMapper.java
src/main/resources/: application.properties  context.xml  database.xml  job-hello-world.xml  sample-data2.csv  schema-all.sql  spring-batch-job-csv-to-db.xml  spring-batch-job-task-schedule.xml  spring-batch-job-tasklet.xml  spring-config-hello-world.xml
src/main/resources/csv/input/: report-schedule.csv
